PORT=3001
MONGO_DB=mongodb+srv://gharkeseva1_db_user:gharkeseva6623@gharkeseva.ljddgts.mongodb.net/?appName=GharkeSeva
JWT_SECRET=raju6623
JWT_EXPIRES_IN=10m

# Add these two lines:
RAZORPAY_KEY_ID=rzp_test_RzRaOgQvrwPw9S
RAZORPAY_KEY_SECRET=iJfZ6woamyV1vSsodPD8GX9F